<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <h1 id="">DEXTER</h1>
            <h3 style="color:#E09c17">SIGN UP</h3>
        </div>
        <div class="text">
          <form>
             <input type="text" name=" " placeholder="Username" class="text-area" required> <br>
             <input type="text" name=" " placeholder="Email" class="text-area" required> <br>
             <input type="password" name=" " placeholder="Password" class="text-area" required *> <br>
             <button class="join" id="join-dexter">Join Dexter</button> 
             <p class="reg">By registering you confirm that you accept the <a href="" class="color-link">terms</a> and <a href="" class="color-link">conditions</a> and <a href="" class="color-link">privacy policy</a> </p>
             <hr>
             <p>Already have an account? <a href="" class="color-link">Log In</a> </p>
          </form>
        </div>
    </div>
<script>
    document.getElementById("join-dexter").onclick=function(){
        alert("button clicked");
    }
</script>

</body>
</html>