
body{
 background-color: #e09c171a;
    }
    .wrapper {
        height: 95%;
        width: 35%;
        border: 2px solid;
        border-color: darkgray;
        margin: 0px auto;
    }
    .logo{
        text-align: center;
    }
    .text{
        text-align: center;

    }
    .text-area{
        height: 18%;
        width: 75%;
        border: 1px solid;
        border-color:darkgray;  
        padding: 15px;
    }       
    form input[type="text"]{
        margin-bottom: 20px;
    }
    .join{
        margin-top: 12px;
        margin-right: 1%;
        height: 50px;
        width: 82%;
        background-color: #E09c17;
        border: 0px;
    }
    hr{
        width: 82%;
    }
    .reg{
        text-align: left;
        padding: 20px;
        margin-left: 21px;
        font-size: 13px;
    }

    .color-link{
        text-decoration: none;
        color: #E09c17;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media screen and (max-width: 375px) {
        .wrapper{
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        .logo h1{
            font-size: 40px;
        }
        }

        .text-area{
            height: 80%;
            width: 90%;
            border: 1px solid;
            padding: 15px;
            margin-bottom: 20px;
        }
        #join{
            /* width: 50%; */
        }
     

/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) { 
    .wrapper{
        width: 100%;
        height: 100%;
        min-height: 100%;
        background-color:blue;
    }
    .logo h1{
        font-size: 40px;
     }
    }

    .text-area{
        height: 10%;
        width: 30%;
        border: 1px solid;
        border-color: darkgray;
        padding: 15px;
        margin-bottom: 15px;
        
    }
    .join{
        width: 34%;
        margin-right: 5px;
        margin-top: 10px;
    }
    .reg{
        text-align: center;
        padding: 20px;
        margin-left: 21px;
        font-size: 10px;
    }
 


 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }